# LChat

./: readme  readme.txt
LChat/app/: build.gradle  proguard-rules.pro
LChat/app/src/main/: AndroidManifest.xml
LChat/app/src/main/java/com/arhat/chattest/activity/: AddActivity.java  AuthenticationActivity.java  ChatGroupActivity.java  FriendInfoActivity.java  MainActivity.java  NewFriendActivity.java  RegisterActivity.java  SearchActivity.java
LChat/app/src/main/java/com/arhat/chattest/adapter/: CommontAdapter.java  DialogueAdapter.java  FindPeopleAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java
LChat/app/src/main/java/com/arhat/chattest/constants/: ActionUtil.java  Constants.java  MyApplication.java
LChat/app/src/main/java/com/arhat/chattest/data/: GroupManagerDataSource.java  MessageDataSrouce.java  NewFriendDataSource.java  SearchGroupDataSource.java  UserInfoDataSoure.java
LChat/app/src/main/java/com/arhat/chattest/fragment/: ContactsFragment.java  DialogueFragment.java  SearchPeopleFragment.java  SearchSubscriptionFragment.java
LChat/app/src/main/java/com/arhat/chattest/model/: ChatMessage.java  Dialogue.java  Friend.java  Group.java  GroupName.java  Tab.java  UserInfo.java
LChat/app/src/main/java/com/arhat/chattest/presenter/: AddActivityPresenter.java  BaseView.java  ChatGroupPresenter.java  ContactsFragmentPresenter.java  DialogueFragmentPresenter.java  FriendInfoPresenter.java  MainActivityContact.java  MessagePresenter.java  SearchGroupPresenter.java  SearchPeoplePresenter.java
LChat/app/src/main/res/drawable/: selector_bt.xml  selector_dialogue.xml  selector_message.xml  selector_send.xml  selector_tv_search.xml  shape_et.xml
LChat/app/src/main/res/layout/: activity_add.xml  activity_authentication.xml  activity_chat_group.xml  activity_group_manager.xml  activity_new_friend.xml  adapter_message_list.xml  fragment_add_people.xml  fragment_search_subscription.xml  header_common.xml  header_contacts.xml  header_search_people.xml  item_newfriend.xml  layout_loading.xml  pop_group_setting.xml  pop_search_people.xml
LChat/app/src/main/res/menu/: menu_main.xml
LChat/app/src/main/res/values/: dimens.xml
LChat/app/src/main/res/values-w820dp/: colors.xml
(+23 files in other folders)
