<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sex"
        android:title="性别"
        />
    <item
        android:id="@+id/age"
        android:title="年龄"
        />
    <item
        android:id="@+id/birthday"
        android:title="生日"
        />
    <item
        android:id="@+id/constellation"
        android:title="星座"
        />
    <item
        android:id="@+id/address"
        android:title="地址"/>
    <item
        android:id="@+id/description"
        android:title="个人说明"/>
    <item
        android:title="其他">
        <item
            android:id="@+id/setting"
            android:title="设置"/>
        <item
            android:id="@+id/logoff"
            android:title="退出"/>
    </item>
</menu>