<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/backwhite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_back"
            android:layout_alignTop="@id/iv_back"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="好友管理"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="发送"
            android:textColor="@drawable/selector_tv_next"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_header"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/graylight"/>

        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="备注"
            android:textColor="@color/graydeep"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_remarks"
            android:layout_alignTop="@id/tv_remarks"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_remarks"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_remarks"
            android:background="@color/graylight"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_group_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_remarks"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_dialogue"
        android:clickable="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/graylight"/>

        <TextView
            android:id="@+id/tv_group_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="分组"
            android:textColor="@color/graydeep"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_group_manager"
            android:layout_alignTop="@id/tv_group_manager"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_group_manager"
            android:text="组名"
            android:textColor="@color/graydeep"
            android:textSize="20sp"
            android:gravity="center|left"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_group_manager"
            android:background="@color/graylight"/>
    </RelativeLayout>
</RelativeLayout>
