<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_stub"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:text="昵称"
            android:layout_toRightOf="@id/ci_left"
            />

        <TextView
            android:id="@+id/tv_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_message"
            android:layout_toRightOf="@id/ci_left"
            android:layout_below="@id/tv_name_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:padding="6dp"
            android:text="信息"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_stub"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tv_name_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:text="昵称"
            android:layout_toLeftOf="@id/ci_right"
            />

        <TextView
            android:id="@+id/tv_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_message"
            android:layout_toLeftOf="@id/ci_right"
            android:layout_below="@id/tv_name_right"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:padding="6dp" />
    </RelativeLayout>
</RelativeLayout>