apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.arhat.arhat.chattest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //sql可视化
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile files('libs/jxmpp-core-0.4.2.jar')
    compile files('libs/jxmpp-jid-0.4.2.jar')
    compile files('libs/jxmpp-util-cache-0.4.2.jar')
    compile files('libs/minidns-0.1.7.jar')
    compile files('libs/org.xbill.dns_2.1.7.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/smack-android-4.1.8.jar')
    compile files('libs/smack-android-extensions-4.1.8.jar')
    compile files('libs/smack-bosh-4.1.8.jar')
    compile files('libs/smack-compression-jzlib-4.1.8.jar')
    compile files('libs/smack-core-4.1.8.jar')
    compile files('libs/smack-debug-4.1.8.jar')
    compile files('libs/smack-debug-slf4j-4.1.8.jar')
    compile files('libs/smack-experimental-4.1.8.jar')
    compile files('libs/smack-extensions-4.1.8.jar')
    compile files('libs/smack-im-4.1.8.jar')
    compile files('libs/smack-jingle-old-4.1.8.jar')
    compile files('libs/smack-legacy-4.1.8.jar')
    compile files('libs/smack-resolver-minidns-4.1.8.jar')
    compile files('libs/smack-sasl-provided-4.1.8.jar')
    compile files('libs/smack-tcp-4.1.8.jar')
    compile project(':pullToRefreshlibrary')
}
